server.port = 9090

spring.datasource.url = jdbc:postgresql://localhost:5432/ExportPdfEmployee
spring.datasource.username = postgres
spring.datasource.password = Jahid@90
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true
#spring.datasource.driver-class-name = org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ExportPdf
#spring.datasource.username=root
#spring.datasource.password=Jahid@90
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

